.App {
  text-align: center;
}















/* show this cart  */
.cart{
  position: fixed;
  top: 80px;
  right: 10px;
  width: 400px;
  /* max-height: 400px; */
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 15px;  
  /* overflow-y: auto; */
  height: 85vh;
  box-shadow: 5px 5px 5px gray;
  border: 3px solid black;
  z-index: 1000;

}

.array-product{
  width: 100%;
  margin: 0 1rem;
  height: 60vh;
  overflow: scroll;
  overflow-x: hidden;
 
}


.cart-item {
  border: 1px solid #ccc;    
  width: 100%;
  /* text-align: left; */
  display: flex;
  height: 4rem;
  align-items: center;
  justify-content: space-between;
  box-shadow: 3px 3px 3px gray;
  border-radius: 5px;
  margin-top: 1rem;

}
.cart-item img{
  width: 4rem;
  margin-left: .3rem;
  height: 3rem;
  box-shadow: 3px 4px 3px gray;
  object-fit: cover;
  border-radius: 3px;
}
.cart-item h2{
  font-size: 1rem;
}

.cart-item .quantity{
  display: flex;
  width: 25%;
  align-items: center;
  justify-content: space-between;
  margin-right: .4rem;
}
.quantity span{
  padding: 4px 8px;
  border-radius: 5px;
  background-color: white;
  border: 2px solid gray;
  transition: .5s;
}
.quantity span:hover{
   background-color: red;
}






.btns{
  padding: 1rem 0;
  width: 80%;
  margin:0 10%;
  display:flex;
  align-items: center;
  justify-content:space-between;
}

.btns button{
  padding:6px 14px;
  border-radius: 10px;
  transition: .5s;
  background-color: gray;
}
.btns button:hover{
  background-color: whitesmoke;
}





































/* file product  */


.Classproduct h4{
  text-align: center;
  padding-top: 8rem;
  text-shadow: 3px 3px 3px gray;
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 2px;
  
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}



.products{
  /* columns: 3 300px;
  width: 80%;
  gap: 10px;
  margin: 0 10%;
  padding-top: 5rem; */
  /* display: flex;
  flex-wrap: wrap;
  align-items:center;
  justify-content: space-between; */
  display: grid;
  grid-template-columns: repeat(3,1fr);
  align-items: center;
  grid-gap: 2rem;
  width: 80%;
  margin: 0 10%;

}




.product {
  border: 1px solid #ccc;
  padding: 10px;
  width: 20rem;
  height: auto;
  box-shadow: 4px 4px 4px gray;
  margin-top: 1rem;
  border-radius: 10px;
}
.product img{
    width: 100%;
    height: 15rem;
    object-fit: cover;
    border-radius: 10px;
}

.product .price{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1rem 1rem;
}

.price h2{
  font-weight: 300;
  font-size: 1.3rem;
  letter-spacing: 3px;
  /* text-shadow: 2px 2px 2px gray; */
}
.price p{
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-weight: 300;
  font-size: 1.5rem;
  letter-spacing: 3px;
  text-shadow: 2px 2px 2px gray;
}
.product button{
  padding: 10px 10px;
  border-radius: 10px;
  transition: .5s;
  background-color: darkgray;
}
.product button:hover{
  background-color: whitesmoke;
}



































/* Navbar for this code  */

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: whitesmoke;
  color: white;
  position:fixed;
  /* margin:0 5%; */
  width: 100%;
  /* border-radius: 10px; */
  height: 5rem;
  z-index: 1001;

}
.navbar h1{
  font-size: 1.3rem;
  letter-spacing: 2px;
  margin-left: 2rem;
  color: black;
  text-shadow: 2px 2px 2px darkgray;
}
nav a{
  margin-left: 3rem;
  color: black;
  text-decoration: none;
}
a.active{
  background-color: darkgray;
  padding: 4px 10px ;
  border-radius: 5px;
}


.navbar span:nth-child(1){
  margin-right: 1rem;
  font-size: 1.4rem;
}
.navbar span:nth-child(2){

  background-color: darkred ;
  color: red;
  top:10px;
  position: relative;
  padding: 5px 10px;
  border-radius: 20px;
  margin-right: .3rem;
}














